<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DCART Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <%--<link href="http://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">--%>
    <%--<link href="CSS/main.css" rel="stylesheet" type="text/css" />--%>
    <%-- <link href="CSS/css" rel="stylesheet" type="text/css" />--%>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <%--<link href="../GridCSS/style_grid.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript" src="JS/jquery.min.js"></script>
    <%-- <script type="text/javascript" src="JS/jquery.mousewheel.js"></script>

    <script type="text/javascript" src="JS/ui.spinner.js"></script>--%>
    <script type="text/javascript" src="JS/jquery-ui.min.js"></script>
    <script type="text/javascript" src="JS/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="JS/wysiwyg.image.js"></script>
    <script type="text/javascript" src="JS/wysiwyg.link.js"></script>
    <script type="text/javascript" src="JS/wysiwyg.table.js"></script>
    <%-- <script type="text/javascript" src="JS/jquery.flot.js"></script>

    <script type="text/javascript" src="JS/jquery.flot.orderBars.js"></script>

    <script type="text/javascript" src="JS/jquery.flot.pie.js"></script>--%>
    <%-- <script type="text/javascript" src="JS/excanvas.min.js"></script>

    <script type="text/javascript" src="JS/jquery.flot.resize.js"></script>--%>
    <%--  <script type="text/javascript" src="JS/jquery.dataTables.js"></script>--%>
    <script type="text/javascript" charset="utf-8" src="media/jquery.dataTables.js"></script>
    <script src="JS/jquery.dataTables.columnFilter.js" type="text/javascript"></script>
    <script type="text/javascript" src="JS/colResizable.min.js"></script>
    <script type="text/javascript" src="JS/forms.js"></script>
    <%-- <script type="text/javascript" src="JS/autogrowtextarea.js"></script>

    <script type="text/javascript" src="JS/autotab.js"></script>--%>
    <script type="text/javascript" src="JS/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="JS/jquery.validationEngine.js"></script>
    <%--   <script type="text/javascript" src="JS/jquery.dualListBox.js"></script>
    --%>
    <script type="text/javascript" src="JS/chosen.jquery.min.js"></script>
    <%--<script type="text/javascript" src="JS/jquery.maskedinput.min.js"></script>

    <script type="text/javascript" src="JS/jquery.inputlimiter.min.js"></script>

    <script type="text/javascript" src="JS/jquery.tagsinput.min.js"></script>--%>
    <script type="text/javascript" src="JS/calendar.min.js"></script>
    <%--<script type="text/javascript" src="JS/elfinder.min.js"></script>

    <script type="text/javascript" src="JS/plupload.js"></script>

    <script type="text/javascript" src="JS/plupload.html5.js"></script>

    <script type="text/javascript" src="JS/plupload.html4.js"></script>

    <script type="text/javascript" src="JS/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="JS/jquery.progress.js"></script>

    <script type="text/javascript" src="JS/jquery.jgrowl.js"></script>

    <script type="text/javascript" src="JS/jquery.tipsy.js"></script>

    <script type="text/javascript" src="JS/jquery.alerts.js"></script>

    <script type="text/javascript" src="JS/jquery.colorpicker.js"></script>--%>
    <script type="text/javascript" src="JS/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="JS/jquery.validate.js"></script>
    <%--<script type="text/javascript" src="JS/jquery.breadcrumbs.js"></script>--%>
    <script type="text/javascript" src="JS/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="JS/jquery.ToTop.js"></script>
    <script type="text/javascript" src="JS/jquery.listnav.js"></script>
    <%--<script type="text/javascript" src="JS/jquery.sourcerer.js"></script>

    <script type="text/javascript" src="JS/jquery.timeentry.min.js"></script>

    <script type="text/javascript" src="JS/jquery.prettyPhoto.js"></script>--%>
    <script type="text/javascript" src="JS/custom2.js"></script>
    <%--<script src="../ProgressLoader/jquery.blockUI.js" type="text/javascript"></script>--%>
    <%--<script src="../ProgressLoader/common.js" type="text/javascript"></script>--%>
    <%--<script type="text/javascript" src="JS/JScript.js"></script>--%>
    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <%-- <style type="text/css" title="currentStyle">
        @import "media/TableTools.css";
    </style>--%>
    <script type="text/javascript" charset="utf-8" src="media/ZeroClipboard.js"></script>
    <script type="text/javascript" charset="utf-8" src="media/TableTools.js"></script>
    <script type="text/javascript">

        var sess_pollInterval = 60000;
        var sess_expirationMinutes = 60;
        var sess_warningMinutes = 45;
        var sess_intervalID;
        var sess_lastActivity;

        function initSession() {
            sess_lastActivity = new Date();
            sessSetInterval();
            $(document).bind('keypress.session', function (ed, e) {
                sessKeyPressed(ed, e);
            });
        }

        function sessSetInterval() {
            sess_intervalID = setInterval('sessInterval()', sess_pollInterval);
        }

        function sessClearInterval() {
            clearInterval(sess_intervalID);
        }

        function sessKeyPressed(ed, e) {
            sess_lastActivity = new Date();
        }

        function sessLogOut() {
            window.location.href = 'Default.aspx';
        }

        function sessInterval() {
            var now = new Date();
            //get milliseconds of differneces 
            var diff = now - sess_lastActivity;
            //get minutes between differences
            var diffMins = (diff / 1000 / 60);

            if (diffMins >= sess_warningMinutes) {
                //wran before expiring
                //stop the timer
                sessClearInterval();
                //promt for attention
                var active = confirm('Your session will expire in ' + (sess_expirationMinutes - sess_warningMinutes) +
                    ' minutes (as of ' + now.toTimeString() + '), press OK to remain logged in ' +
                    'or press Cancel to log off.');
                if (active == true) {
                    now = new Date();
                    diff = now - sess_lastActivity;
                    diffMins = (diff / 1000 / 60);

                    if (diffMins > sess_expirationMinutes) {
                        sessLogOut();
                    }
                    else {
                        initSession();
                        sessSetInterval();
                        sess_lastActivity = new Date();
                    }
                }
                else {
                    sessLogOut();
                }
            }
        }
    </script>
</head>
<body onload="initSession()">
    <form id="form1" runat="server" class="mainForm">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <!-- Top navigation bar -->
    <div id="topNav">
        <div class="fixed">
            <div class="wrapper">
                <div class="welcome">
                    <a href="Afterlogin.aspx" title="Dashboard">
                        <img src="images/userPic.png" alt="" /></a>
                    <asp:Label ID="lblUsername" runat="server" ForeColor="#EEEEEE"></asp:Label>
                </div>
                <div class="userNav">
                    <ul>
                        <li class="dd1"><a title="">
                            <img src="images/tasks.png" alt="" /><span>Master Setup</span> </a>
                            <ul class="menu_body1">
                                <li><a href="MemberRegistration.aspx" title="" class="sChangePassword">Manage Members</a></li>
                                <li><a href="ImageSlider.aspx" title="" class="sChangePassword">Image Slider</a></li>
                                <li><a href="HomeAdvertisement.aspx" title="" class="sChangePassword">Home Adevertisement</a></li>
                                <li><a href="GenerateEvent.aspx" title="" class="sChangePassword">Generate Event</a></li>
                                <li><a href="Gallery.aspx" title="" class="sChangePassword">Gallery</a></li>
                            </ul>
                        </li>
                         <li class="dd2"><a title="Suggetions" href="Suggetions.aspx">
                            <img src="images/tasks.png" alt="" /><span>Suggetions</span> </a>
                            </li>
                        <li class="dd4"><a title="">
                            <img src="images/settings.png" alt=""><span>Settings</span></a>
                            <ul class="menu_body4">
                                <li><a href="ChangePassword.aspx" title="" class="sChangePassword">Change Password </a>
                                </li>
                                <li></li>
                            </ul>
                        </li>
                        <li><a runat="server" id="aLogout" onserverclick="Logout_Click" title="Logout">
                            <img src="images/logout.png" alt=""><span>Logout</span></a></li>
                    </ul>
                </div>
                <div class="fix">
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <%--<div id="Div1" class="wrapper">
        <div class="logo">
            <a href="Dashboard.aspx" title="">
                <img src="images/devyami_2.png" alt=""></a></div>
        <div class="fix">
        </div>
    </div>--%>
    <div id="header" class="wrapper">
        <div class="logo">
            <a href="Afterlogin.aspx">
                <img src="images/dcart.jpg" alt=""></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="fix">
        </div>
    </div>
    <!-- Main wrapper -->
    <div class="wrapper">
        <!-- Left navigation -->
        <%-- <div class="leftNav">
            <ul id="menu">
              
            </ul>
        </div>--%>
        <!-- Content -->
        <div class="content" id="container" style="width: 980px;">
            <div class="title" style="width: 980px;">
                <span style="text-align: center;">
                    <h5>
                        <asp:Label ID="lblFormTitle" runat="server"></asp:Label>
                    </h5>
                </span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fix">
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <div style="float: left;">
                <span>&copy; Copyright 2015. All rights reserved. <a href="http://www.dhitsolutions.com"
                    title="Contribution:Devashish Patel"></a></span>
            </div>
            <div style="float: right;">
                <span title="Devashish patel">Powered By :<a href="http://www.dhitsolutions.com"
                    title="" target="_blank"> D-HiT Solutions</a> </span>
            </div>
        </div>
        <tester style="position: absolute; top: -9999px; left: -9999px; width: auto; font-size: 13px;
            font-family: Arial; font-weight: normal; letter-spacing: normal; white-space: nowrap;"
            id="tags_tag_autosize_tester"></tester>
        <div id="limiterBox" class="limiterBox" style="position: absolute; display: none;">
        </div>
        <a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
    </div>
    </form>
</body>
</html>
